
e.g. cygwin terminal
* Find application in start menu
* right-click and 'open file location'
* right-click the exe and open properties
* select the 'shortcut' tab, and advanced
* tick the 'run as administrator' option



