
### Encrypt a file witjh a password in a script

cat $PASSFILE | gpg --passphrase-fd 0 --batch --no-tty --yes -c backup.tar.gz 

### Decrypt

cat $PASSFILE | gpg --passphrase-fd 0 --batch --no-tty --yes -d backup.tar.gz.gpg > backup.tar.gz

