# Subscribe all users to all forums

mysql> insert into phpbb_forums_watch select distinct f.forum_id, u.user_id, 0 from phpbb_forums f, phpbb_users u where not exists (select 1 from phpbb_forums_watch where forum_id = f.forum_id and user_id = u.user_id) and u.user_type <> 2 ;

