
* telnet host port # Yeah right, that's going to work nowadays :-p
* nc -vz host port, or if no 'z' flag, nc -v host port < /dev/null
* (or netcat rather than nc if it's old)
* cat < /dev/tcp/host/port

