
https://www.linuxjournal.com/content/understanding-firewalld-multi-zone-configurations

#Basics

firewall-cmd --get-zones
or
firewall-cmd --get-active-zones

firewall-cmd --zone=public --list-all

firewall-cmd --permanent --zone=public --get-target


