
## Disk

lsblk
Usual LVM stuff: pvs, vgs, lvs, *scan, *display etc

For VM disk extension (i.e. add to existing disk).  Check size has changed (fdisk), modify partition(s) if needed, then 'partprobe' will inform LVM of the change.  Follow with 'pvresize' for the specific device(s).

## General (very useful!)

dmidecode
lspci
lscpu (more concise than /proc/cpuinfo), shows NUMA etc

## Memory
### Check DIMMs

dmidecode

### RAM Usage

free (-m)

#### /proc/meminfo
Committed_AS = RAM that the kernel calculates it can commit (if progs use it, you are in trouble).

Check for:-
* over committing (https://www.kernel.org/doc/Documentation/vm/overcommit-accounting) - might need to prevent over committing altogether if the application profile demands it
* cache not being released (echo 3 > /proc/sys/vm/drop_caches)
* cache not released quickly enough (e.g. vfs_cache_pressure)
